<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.taan.hasani.moein.volley.com.taan.hasani.moein.guess_it.game_menu.Loading"
    android:background="@color/colorPrimaryDark">


    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="168dp"
        android:layout_height="206dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<com.airbnb.lottie.LottieAnimationView-->
    <!--android:id="@+id/animation_view"-->
    <!--android:layout_width="159dp"-->
    <!--android:layout_height="230dp"-->
    <!--app:lottie_autoPlay="true"-->
    <!--app:lottie_fileName="hello-world.json"-->
    <!--app:lottie_loop="true" />-->
</android.support.constraint.ConstraintLayout>
