<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.taan.hasani.moein.guess_it.game_play.choosing_games_fragment">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.taan.hasani.moein.volley.com.taan.hasani.moein.guess_it.game.choosing_theGame">

        <Button
            android:id="@+id/Single_Player"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="75dp"
            android:layout_height="69dp"
            android:layout_marginTop="96dp"
            android:background="@drawable/single"
            android:backgroundTint="#e91e63"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/twoPlayer_bt"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="93dp"
            android:layout_height="81dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/onlinegame"
            android:backgroundTint="#ff5722"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Single_Player"
            app:layout_constraintVertical_bias="0.432" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="99dp"
            android:layout_height="47dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="بازی تک نفره"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/twoPlayer_bt"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Single_Player"
            app:layout_constraintVertical_bias="0.157"
            tools:layout_editor_absoluteY="178dp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="118dp"
            android:layout_height="36dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="بازی دو نفره"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/twoPlayer_bt"
            app:layout_constraintVertical_bias="0.082" />
    </android.support.constraint.ConstraintLayout>


</FrameLayout>
