<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.taan.hasani.moein.guess_it.game.games_fragment">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.taan.hasani.moein.volley.com.taan.hasani.moein.guess_it.game.choosing_theGame">

        <Button
            android:id="@+id/Single_Player"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="99dp"
            android:layout_height="51dp"
            android:layout_marginTop="137dp"
            android:backgroundTint="#7E57C2"
            android:text="بازی تک نفره"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/twoPlayer_bt"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="99dp"
            android:layout_height="51dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#C62828"
            android:text="بازی دو نفره"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Single_Player"
            app:layout_constraintVertical_bias="0.245" />
    </android.support.constraint.ConstraintLayout>


</FrameLayout>
