<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/timertext"
        android:layout_width="37dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="place"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView26" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView28"
        app:layout_constraintLeft_toRightOf="@+id/timertext"
        tools:text="user" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginLeft="76dp"
        android:layout_marginRight="8dp"
        android:text="Score"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toRightOf="@+id/textView26"
        app:layout_constraintRight_toLeftOf="@+id/textView29"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView29" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginTop="16dp"
        android:textColor="#ffff00"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="scorenumber" />
</android.support.constraint.ConstraintLayout>